JWT_SECRET=82ab75a470ac87f7b6ea85320f703f6aee0474525cfe7ecb76013df6ed238fc4d6e352ebb3c9d2e337feba462daebe77e56799920ffcc4bd4f41fc129ec12c47
JWT_EXPIRES_IN=10d
PORT = 3000
##Local
# DB_USER_NAME = root
# DB_PASSWORD  = root
# DATABASE_NAME = fleet_db
# DATABASE_HOST = 127.0.0.1
# DATABASE_DIALECT= mysql
# DATABASE_PORT = 3306

##Remote

DB_USER_NAME = node_user
DB_PASSWORD  = node_password
DATABASE_NAME = fleet_db
DATABASE_HOST = mysql-5dc9c62-devsprt2018-c64c.b.aivencloud.com
DATABASE_DIALECT= mysql
DATABASE_PORT = 16412